# Приклад, у нових версіях робиться через data.yaml

# Шляхи до даних
train: /path/to/train/images
val: /path/to/validation/images

# Класи
names:
  0: tank
  1: vehicle
  # додайте інші класи...

#----------------------------------------------------------Для YOLOv8-----------------------------------------------------
# Параметри аугментації
  augment:
  # HSV-простір
  hsv_h: 0.015  # зсув відтінку (hue), діапазон 0-1
  hsv_s: 0.7    # зсув насиченості (saturation)
  hsv_v: 0.4    # зсув яскравості (value)
  
  # Геометричні трансформації
  degrees: 15.0  # поворот: від -15° до +15°
  translate: 0.15  # зсув: ±15% по горизонталі та вертикалі
  scale: 0.5    # масштабування: ±50%
  shear: 0.0    # зсув зображення
  perspective: 0.0  # перспективні трансформації
  
  # Перевертання
  flipud: 0.0   # ймовірність перевертання по вертикалі
  fliplr: 0.5   # ймовірність дзеркального відображення
  
  # Складні аугментації
  mosaic: 1.0   # ймовірність застосування мозаїки
  mixup: 0.15   # ймовірність застосування mixup
  copy_paste: 0.0  # копіювання і вставка сегментів
#----------------------------------------------------------Для YOLOv11-----------------------------------------------------
augment:
  # Базові HSV-трансформації
  hsv_h: 0.015  # зсув відтінку (hue)
  hsv_s: 0.7    # зсув насиченості (saturation)
  hsv_v: 0.4    # зсув яскравості (value)
  
  # Геометричні трансформації
  degrees: 15.0  # поворот: від -15° до +15°
  translate: 0.15  # зсув: ±15% по горизонталі та вертикалі 
  scale: 0.5    # масштабування
  shear: 0.3    # зсув зображення
  perspective: 0.001  # перспективні трансформації
  
  # Перевертання
  flipud: 0.1   # ймовірність перевертання по вертикалі
  fliplr: 0.5   # ймовірність дзеркального відображення
  
  # Складні аугментації
  mosaic: 1.0   # ймовірність мозаїки
  mixup: 0.3    # ймовірність mixup
  copy_paste: 0.3  # копіювання і вставка сегментів об'єктів
  
  # Нові параметри YOLOv11
  blur: 0.01    # випадкове розмиття
  motion_blur: 0.01  # ефект змазування
  noise: 0.05   # додавання шуму (максимальний відсоток пікселів = 5%)
  cutout: 0.3   # вирізання випадкових областей
  weather: 0.1  # імітація погодних умов
  shadows: 0.2  # імітація тіней
  
  # Параметри кольорової корекції
  contrast: 0.3   # контраст: ±30%
  brightness: 0.25 # яскравість: від -25% до +25%
  exposure: 0.25   # експозиція: від -25% до +25%